<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- color scheme -->
    <!-- <meta name="supported-color-schemes" content="light dark" />
    <meta name="color-scheme" content="light dark" /> -->

    <title>frame6</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      td {
        padding: 0;
      }
      a {
        color: #2f2e2a;
        text-decoration: none;
      }

      /* custom dark theme mode colors */
      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #060808 !important;
        }
        h1,
        h2,
        p,
        span {
          color: #ffffff !important;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
       */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; background-color: #ffffff">
      <div style="max-width: 1000px; background-color: #ffffff">
        <!--[if (gte mso 9)|IE]>
        <table width="1000" align="center" border="0" cellspace="0" cellpadding="0"  style="color: #2f2e2a;">
          <tr>
          <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellpadding="0"
          style="
            color: #2f2e2a;
            font-family: 'Inter', sans-serif, Arial, Helvetica;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1000px;
          ">
          <tr>
            <td>
              <table border="0" cellpadding="0" style="width: 1000px">
                <!-- header -->
                <tr>
                  <td style="padding: 30px">
                    <h1>TAMI GEE</h1>
                  </td>
                </tr>
                <!-- end header-->

                <!-- main -->
                <tr>
                  <td>
                    <table
                      border="0"
                      cellpadding="0"
                      style="padding: 30px; background-color: #ffffff">
                      <tr>
                        <td style="padding-bottom: 30px">
                          <h2
                            style="
                              font-size: 20px;
                              font-weight: 700;
                              line-height: 23px;
                              letter-spacing: 1.5px;
                              text-transform: uppercase;
                            ">
                            Здравствуйте, <br />
                            Вы получили это сообщение, так как ваш адрес был
                            <br />
                            подписан на список рассылки серверами
                            <a href="#" style="color: #6545e8">tamigee.ru</a>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 30px">
                          <table border="0" cellpadding="0">
                            <tr>
                              <td style="padding-bottom: 10px">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Дополнительная информация о подписке:
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 10px">
                                <p
                                  style="
                                    margin: 0;
                                    color: rgba(47, 46, 42, 0.4);
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Адрес подписки (email):
                                  <span
                                    style="
                                      color: #2f2e2a;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 28px;
                                    "
                                    >test.@yandex.ru</span
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 10px">
                                <p
                                  style="
                                    margin: 0;
                                    color: rgba(47, 46, 42, 0.4);
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Дата добавления/редактирования
                                  <span
                                    style="
                                      color: #2f2e2a;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 28px;
                                    "
                                    >10.07.2023 20:33:16</span
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    color: rgba(47, 46, 42, 0.4);
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Список рассылок:
                                  <span
                                    style="
                                      color: #2f2e2a;
                                      font-size: 16px;
                                      font-weight: 700;
                                      line-height: 28px;
                                    "
                                    >Первая кампания</span
                                  >
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table border="0" cellpadding="0">
                            <tr>
                              <td style="padding-bottom: 30px">
                                <p
                                  style="
                                    margin: 0;
                                    color: #2f2e2a;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Для подтверждения подписки перейдите по
                                  следующей ссылке:
                                  <a
                                    href="http://tamigee.ru/bitrix/tools/sender_sub_confirm.php?sender_"
                                    style="
                                      color: #6545e8;
                                      text-decoration: underline;
                                    "
                                    >http://tamigee.ru/bitrix/tools/sender_sub_confirm.php?sender_</a
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 30px">
                                <p
                                  style="
                                    margin: 0;
                                    color: #2f2e2a;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Внимание! Вы не будете получать сообщения
                                  рассылки, пока не подтвердите свою подписку.
                                </p>
                              </td>
                            </tr>
                            <tr></tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    margin: 0;
                                    color: #2f2e2a;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Если вы не подписывались на рассылку и
                                  получили это письмо по ошибке,проигнорируйте
                                  его.
                                </p>
                              </td>
                            </tr>
                            <tr></tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- end main -->
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|IE]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
