<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- color scheme -->
    <!-- <meta name="supported-color-schemes" content="light dark" />
    <meta name="color-scheme" content="light dark" /> -->
    <title>frame3</title>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }
      td {
        padding: 0;
      }
      a {
        color: #2f2e2a;
        text-decoration: none;
      }

      /* custom dark theme mode colors */
      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #060808 !important;
        }
        h1,
        h2,
        p,
        span {
          color: #ffffff !important;
        }
      }

      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
       */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; background-color: #ffffff">
      <div style="max-width: 1000px; background-color: #ffffff">
        <!--[if (gte mso 9)|IE]>
        <table width="1000" align="center" border="0" cellspace="0" cellpadding="0"  style="color: #2f2e2a;">
          <tr>
          <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellpadding="0"
          style="
            color: #2f2e2a;
            font-family: 'Inter', sans-serif, Arial, Helvetica;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 1000px;
          ">
          <tr>
            <td>
              <table border="0" cellpadding="0" style="width: 1000px">
                <!-- header -->
                <tr>
                  <td style="padding: 30px">
                    <h1>TAMI GEE</h1>
                  </td>
                </tr>
                <!-- end header-->

                <!-- main -->
                <tr>
                  <td style="padding: 30px; background-color: #ffffff">
                    <table border="0" cellpadding="0">
                      <!-- heading -->
                      <tr>
                        <td style="padding-bottom: 30px">
                          <h2
                            style="
                              margin: 0;
                              font-size: 20px;
                              font-weight: 700;
                              line-height: 23px;
                              letter-spacing: 1.5px;
                              text-transform: uppercase;
                            ">
                            Вами оформлен заказ в магазине
                            <a href="#" style="color: #6545e8">tamigee.ru</a>
                          </h2>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-bottom: 30px">
                          <p
                            style="
                              margin: 0;
                              font-size: 19px;
                              font-weight: 400;
                              line-height: 30px;
                            ">
                            Test, Ваш заказ номер 409 принят.
                          </p>
                        </td>
                      </tr>
                      <!-- end heading -->

                      <!-- order -->
                      <tr>
                        <td style="padding-bottom: 30px">
                          <table
                            border="0"
                            cellpadding="0"
                            style="width: 100%; max-width: 1000px">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" width="100%">
                                  <tr>
                                    <!-- items -->
                                    <td style="padding-right: 30px">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        width="100%">
                                        <tr>
                                          <td style="padding-bottom: 8px">
                                            <span
                                              style="
                                                color: rgba(47, 46, 42, 0.4);
                                                font-size: 16px;
                                                font-weight: 400;
                                                line-height: 28px;
                                              "
                                              >Ваш заказ</span
                                            >
                                          </td>
                                        </tr>
                                        <!-- item -->
                                        <tr>
                                          <td
                                            style="
                                              padding-right: 30px;
                                              padding-bottom: 20px;
                                            ">
                                            <table border="0" cellpadding="0">
                                              <tr>
                                                <td style="vertical-align: top">
                                                  <a href="#"
                                                    ><img
                                                      width="139"
                                                      style="
                                                        width: 100%;
                                                        max-width: 139px;
                                                      "
                                                      src="https://i.ibb.co/ZxyMhtc/item.png"
                                                      alt="item"
                                                  /></a>
                                                </td>
                                                <td
                                                  style="
                                                    padding-left: 30px;
                                                    vertical-align: top;
                                                  ">
                                                  <table
                                                    border="0"
                                                    cellpadding="0">
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 20px;
                                                        ">
                                                        <a
                                                          style="
                                                            font-size: 16px;
                                                            font-weight: 700;
                                                            line-height: 28px;
                                                          "
                                                          href="#"
                                                          ><span>
                                                            Костюм из шелка с
                                                            фирменным принтом
                                                            <br />
                                                            CS001.1113.123
                                                          </span></a
                                                        >
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 20px;
                                                        ">
                                                        <table
                                                          border="0"
                                                          cellpadding="0">
                                                          <tr>
                                                            <td>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  color: rgba(
                                                                    47,
                                                                    46,
                                                                    42,
                                                                    0.4
                                                                  );
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 28px;
                                                                ">
                                                                Размер:
                                                                <span
                                                                  style="
                                                                    color: #2f2e2a;
                                                                  "
                                                                  >42</span
                                                                >
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  color: rgba(
                                                                    47,
                                                                    46,
                                                                    42,
                                                                    0.4
                                                                  );
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 28px;
                                                                ">
                                                                Количество:
                                                                <span
                                                                  style="
                                                                    color: #2f2e2a;
                                                                  "
                                                                  >1</span
                                                                >
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  color: rgba(
                                                                    47,
                                                                    46,
                                                                    42,
                                                                    0.4
                                                                  );
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 28px;
                                                                ">
                                                                Цвет:
                                                                <span
                                                                  style="
                                                                    color: #2f2e2a;
                                                                  "
                                                                  >синий</span
                                                                >
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span
                                                          style="
                                                            font-size: 16px;
                                                            font-weight: 700;
                                                            line-height: 28px;
                                                          "
                                                          >13 000₽</span
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                width: 100%;
                                                height: 1px;
                                                background-color: rgba(
                                                  47,
                                                  46,
                                                  42,
                                                  0.1
                                                );
                                              "></div>
                                          </td>
                                        </tr>
                                        <!-- end item -->
                                        <!-- item -->
                                        <tr>
                                          <td style="padding-top: 20px">
                                            <table border="0" cellpadding="0">
                                              <tr>
                                                <td
                                                  style="
                                                    padding-bottom: 20px;
                                                    vertical-align: top;
                                                  ">
                                                  <a href="#"
                                                    ><img
                                                      width="139"
                                                      style="
                                                        width: 100%;
                                                        max-width: 139px;
                                                      "
                                                      src="https://i.ibb.co/ZxyMhtc/item.png"
                                                      alt="item"
                                                  /></a>
                                                </td>
                                                <td
                                                  style="
                                                    padding-left: 30px;
                                                    vertical-align: top;
                                                  ">
                                                  <table
                                                    border="0"
                                                    cellpadding="0">
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 20px;
                                                        ">
                                                        <a
                                                          style="
                                                            font-size: 16px;
                                                            font-weight: 700;
                                                            line-height: 28px;
                                                          "
                                                          href="#"
                                                          ><span>
                                                            Костюм из шелка с
                                                            фирменным принтом
                                                            <br />
                                                            CS001.1113.123
                                                          </span></a
                                                        >
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          padding-bottom: 20px;
                                                        ">
                                                        <table
                                                          border="0"
                                                          cellpadding="0">
                                                          <tr>
                                                            <td>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  color: rgba(
                                                                    47,
                                                                    46,
                                                                    42,
                                                                    0.4
                                                                  );
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 28px;
                                                                ">
                                                                Размер:
                                                                <span
                                                                  style="
                                                                    color: #2f2e2a;
                                                                  "
                                                                  >42</span
                                                                >
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  color: rgba(
                                                                    47,
                                                                    46,
                                                                    42,
                                                                    0.4
                                                                  );
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 28px;
                                                                ">
                                                                Количество:
                                                                <span
                                                                  style="
                                                                    color: #2f2e2a;
                                                                  "
                                                                  >1</span
                                                                >
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td>
                                                              <p
                                                                style="
                                                                  margin: 0;
                                                                  color: rgba(
                                                                    47,
                                                                    46,
                                                                    42,
                                                                    0.4
                                                                  );
                                                                  font-size: 16px;
                                                                  font-weight: 400;
                                                                  line-height: 28px;
                                                                ">
                                                                Цвет:
                                                                <span
                                                                  style="
                                                                    color: #2f2e2a;
                                                                  "
                                                                  >синий</span
                                                                >
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td>
                                                        <span
                                                          style="
                                                            font-size: 16px;
                                                            font-weight: 700;
                                                            line-height: 28px;
                                                          "
                                                          >13 000₽</span
                                                        >
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <!-- end item -->
                                      </table>
                                    </td>
                                    <!-- end items -->
                                  </tr>
                                  <tr>
                                    <td style="padding-right: 30px">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        width="100%">
                                        <tr>
                                          <td
                                            style="padding: 20px 0 20px 0"
                                            align="right">
                                            <span
                                              style="
                                                text-align: right;
                                                font-size: 16px;
                                                font-weight: 700;
                                                line-height: 28px;
                                              "
                                              >Общая сумма: 26 000₽</span
                                            >
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div
                                              style="
                                                width: 100%;
                                                height: 1px;
                                                background-color: rgba(
                                                  47,
                                                  46,
                                                  42,
                                                  0.1
                                                );
                                              "></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td height="1px">
                                <div
                                  style="
                                    height: 100% !important;
                                    width: 1px !important;
                                    background-color: rgba(47, 46, 42, 0.1);
                                  "></div>
                              </td>
                              <td
                                style="vertical-align: top; padding-left: 30px">
                                <table border="0" cellpadding="0">
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          color: rgba(47, 46, 42, 0.4);
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 30px;
                                        ">
                                        Имя:
                                        <span
                                          style="
                                            color: #2f2e2a;
                                            font-size: 16px;
                                            font-weight: 700;
                                            line-height: 28px;
                                          "
                                          >Test</span
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          color: rgba(47, 46, 42, 0.4);
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 30px;
                                        ">
                                        Дата:
                                        <span
                                          style="
                                            color: #2f2e2a;
                                            font-size: 16px;
                                            font-weight: 700;
                                            line-height: 28px;
                                          "
                                          >22.05.2023</span
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          color: rgba(47, 46, 42, 0.4);
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 30px;
                                        ">
                                        Время:
                                        <span
                                          style="
                                            color: #2f2e2a;
                                            font-size: 16px;
                                            font-weight: 700;
                                            line-height: 28px;
                                          "
                                          >17:09:29</span
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          margin: 0;
                                          color: rgba(47, 46, 42, 0.4);
                                          font-size: 19px;
                                          font-weight: 400;
                                          line-height: 30px;
                                        ">
                                        Номер заказа:
                                        <span
                                          style="
                                            color: #2f2e2a;
                                            font-size: 16px;
                                            font-weight: 700;
                                            line-height: 28px;
                                          "
                                          >409</span
                                        >
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end order -->

                      <!-- text block -->
                      <tr>
                        <td>
                          <table border="0" cellpadding="0">
                            <tr>
                              <td style="padding-bottom: 30px">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Вы можете следить за выполнением своего заказа
                                  (на какой стадии выполнения он находится),
                                  <br />
                                  войдя в Ваш персональный раздел сайта
                                  <a
                                    href="#"
                                    style="
                                      color: #6545e8;
                                      text-decoration: underline;
                                    "
                                    >tamigee.ru.</a
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 30px">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Обратите внимание, что для входа в этот раздел
                                  Вам необходимо будет ввести логин и пароль
                                  <br />
                                  пользователя сайта
                                  <a
                                    href="#"
                                    style="
                                      color: #6545e8;
                                      text-decoration: underline;
                                    "
                                    >tamigee.ru.</a
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 30px">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Для того, чтобы аннулировать заказ,
                                  воспользуйтесь функцией отмены заказа, которая
                                  доступна <br />
                                  в Вашем персональном разделе сайта
                                  <a
                                    href="#"
                                    style="
                                      color: #6545e8;
                                      text-decoration: underline;
                                    "
                                    >tamigee.ru.</a
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 30px">
                                <p
                                  style="
                                    margin: 0;
                                    font-size: 19px;
                                    font-weight: 400;
                                    line-height: 30px;
                                  ">
                                  Пожалуйста, при обращении к администрации
                                  сайта
                                  <a
                                    href="#"
                                    style="
                                      color: #6545e8;
                                      text-decoration: underline;
                                    "
                                    >tamigee.ru.</a
                                  >
                                  ОБЯЗАТЕЛЬНО указывайте <br />
                                  номер Вашего заказа - 409.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- end text block-->

                      <!-- footer -->
                      <tr>
                        <td>
                          <p
                            style="
                              margin: 0;
                              font-size: 20px;
                              font-weight: 700;
                              line-height: 23px;
                              letter-spacing: 1.5px;
                              text-transform: uppercase;
                            ">
                            спасибо за покупку!
                          </p>
                        </td>
                      </tr>
                      <!-- end footer -->
                    </table>
                  </td>
                </tr>

                <!-- end main -->
              </table>
            </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|IE]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
