<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.v3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>frame3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
      type="text/css" />
    <!-- [if mso]>
       <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <![endif]-->
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        color: #2f2e2a;
      }
      [style*='Inter'] {
        font-family: 'Inter', arial, sans-serif;
      }
      img {
        margin: 0;
        padding: 0;
        display: block;
        max-width: 100%;
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      table td {
        border-collapse: collapse;
        vertical-align: top;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      a {
        color: #2f2e2a;
        text-decoration: none;
      }

      .head-td td {
        padding-top: 27px;
        padding-bottom: 27px;
        font-weight: 700;
        font-size: 33px;
        line-height: 54px;
        letter-spacing: 3.6px;
        text-transform: uppercase;
      }

      .body-td {
        padding-top: 37px;
        padding-left: 40px;
        padding-right: 40px;
      }

      .title {
        font-size: 20px;
        letter-spacing: 1.5px;
        line-height: 23px;
        font-weight: 700;
        text-transform: uppercase;
      }

      .text {
        font-size: 19px;
        font-weight: 400;
        line-height: 30px;
      }

      .link {
        color: #6545e8;
      }

      .order-title {
        font-size: 16px;
        line-height: 28px;
        color: rgba(46, 47, 42, 0.4);
      }

      .item {
        padding-top: 15px;
        padding-bottom: 15px;
      }
      .item.border {
        border-bottom: 1px solid rgba(47, 46, 42, 0.1);
      }

      .order-text {
        font-size: 16px;
        font-weight: 700;
        line-height: 28px;
      }

      .txt {
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }
      .txt-l {
        padding-right: 6px;
        color: rgba(47, 46, 42, 0.4);
      }

      .total {
        padding-bottom: 15px;
        text-align: right;
        border-bottom: 1px solid rgba(47, 46, 42, 0.1);
      }

      .info {
        border-left: 1px solid rgba(47, 46, 42, 0.1);
      }

      .bottom-td td {
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5">
      <tr>
        <td>
          <table
            class="main table-1000"
            cellpadding="0"
            cellspacing="0"
            width="1000"
            align="center">
            <tr>
              <td class="head-td" bgcolor="#F5F5F4">
                <table
                  class="table-920"
                  cellpadding="0"
                  cellspacing="0"
                  width="920"
                  align="center">
                  <tr>
                    <td
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Inter';
                      ">
                      TAMI GEE
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="body-td" bgcolor="#ffffff">
                <table
                  class="table-920"
                  cellpadding="0"
                  cellspacing="0"
                  width="920"
                  align="center">
                  <tr>
                    <td
                      class="title"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Inter';
                      ">
                      ВАМИ ОФОРМЛЕН ЗАКАЗ В МАГАЗИНЕ
                      <a href="#" class="link">TAMIGEE.RU</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="37" align="left"></td>
                  </tr>
                  <tr>
                    <td
                      class="text"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Inter';
                      ">
                      Test, Ваш заказ номер 409 принят.
                    </td>
                  </tr>
                  <tr>
                    <td height="37" align="left"></td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        class="table-920"
                        cellpadding="0"
                        cellspacing="0"
                        width="920"
                        align="center">
                        <tr>
                          <td>
                            <table
                              class="table-627"
                              cellpadding="0"
                              cellspacing="0"
                              width="627"
                              align="left">
                              <tr>
                                <td class="order">
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left">
                                    <tr>
                                      <td
                                        class="order-title"
                                        style="
                                          font-family: Arial, Helvetica,
                                            sans-serif, 'Inter';
                                        ">
                                        Ваш заказ
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="item border">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left">
                                          <tr>
                                            <td
                                              class="image"
                                              width="139"
                                              align="left">
                                              <a href="#">
                                                <img
                                                  src="https://i.ibb.co/ZxyMhtc/item.png"
                                                  srcset="
                                                    data:image/png;base64,…
                                                  "
                                                  alt="item" />
                                              </a>
                                            </td>
                                            <td width="30" align="left"></td>
                                            <td class="item-content">
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                align="left">
                                                <tr>
                                                  <td
                                                    class="order-text"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif,
                                                        'Inter';
                                                    ">
                                                    <a href="#">
                                                      Костюм из шелка с
                                                      фирменным принтом <br />
                                                      CS001.1113.123
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="15"
                                                    align="left"></td>
                                                </tr>
                                                <tr>
                                                  <td class="item-info">
                                                    <table
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="txt"
                                                          style="
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif,
                                                              'Inter';
                                                          ">
                                                          <span class="txt-l"
                                                            >Размер:</span
                                                          >
                                                          <span class="txt-r"
                                                            >42</span
                                                          >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          class="txt"
                                                          style="
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif,
                                                              'Inter';
                                                          ">
                                                          <span class="txt-l"
                                                            >Количество:</span
                                                          >
                                                          <span class="txt-r"
                                                            >1</span
                                                          >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          class="txt"
                                                          style="
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif,
                                                              'Inter';
                                                          ">
                                                          <span class="txt-l"
                                                            >Цвет:</span
                                                          >
                                                          <span class="txt-r"
                                                            >синий</span
                                                          >
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="15"
                                                    align="left"></td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="order-text"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif,
                                                        'Inter';
                                                    ">
                                                    13 000₽
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="item">
                                        <table
                                          cellpadding="0"
                                          cellspacing="0"
                                          align="left">
                                          <tr>
                                            <td
                                              class="image"
                                              width="139"
                                              align="left">
                                              <a href="#">
                                                <img
                                                  src="https://i.ibb.co/ZxyMhtc/item.png"
                                                  srcset="
                                                    data:image/png;base64,…
                                                  "
                                                  alt="item" />
                                              </a>
                                            </td>
                                            <td width="30" align="left"></td>
                                            <td class="item-content">
                                              <table
                                                cellpadding="0"
                                                cellspacing="0"
                                                align="left">
                                                <tr>
                                                  <td
                                                    class="order-text"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif,
                                                        'Inter';
                                                    ">
                                                    <a href="#">
                                                      Костюм из шелка с
                                                      фирменным принтом <br />
                                                      CS001.1113.123
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="15"
                                                    align="left"></td>
                                                </tr>
                                                <tr>
                                                  <td class="item-info">
                                                    <table
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      align="left">
                                                      <tr>
                                                        <td
                                                          class="txt"
                                                          style="
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif,
                                                              'Inter';
                                                          ">
                                                          <span class="txt-l"
                                                            >Размер:</span
                                                          >
                                                          <span class="txt-r"
                                                            >42</span
                                                          >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          class="txt"
                                                          style="
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif,
                                                              'Inter';
                                                          ">
                                                          <span class="txt-l"
                                                            >Количество:</span
                                                          >
                                                          <span class="txt-r"
                                                            >1</span
                                                          >
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td
                                                          class="txt"
                                                          style="
                                                            font-family: Arial,
                                                              Helvetica,
                                                              sans-serif,
                                                              'Inter';
                                                          ">
                                                          <span class="txt-l"
                                                            >Цвет:</span
                                                          >
                                                          <span class="txt-r"
                                                            >синий</span
                                                          >
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    height="15"
                                                    align="left"></td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    class="order-text"
                                                    style="
                                                      font-family: Arial,
                                                        Helvetica, sans-serif,
                                                        'Inter';
                                                    ">
                                                    13 000₽
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="total order-text"
                                        align="right"
                                        style="
                                          font-family: Arial, Helvetica,
                                            sans-serif, 'Inter';
                                        ">
                                        Общая сумма: 26 000₽
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="40" align="left"></td>
                              </tr>
                            </table>
                          </td>
                          <td class="info" align="left">
                            <table
                              class="table-286"
                              width="286"
                              cellpadding="0"
                              cellspacing="0"
                              align="left">
                              <tr>
                                <td width="40" align="left"></td>
                                <td>
                                  <table
                                    cellpadding="0"
                                    cellspacing="0"
                                    align="left">
                                    <tr>
                                      <td
                                        class="txt"
                                        style="
                                          font-family: Arial, Helvetica,
                                            sans-serif, 'Inter';
                                        ">
                                        <span class="txt-l">Имя:</span>
                                        <span class="txt-r">Test</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="txt"
                                        style="
                                          font-family: Arial, Helvetica,
                                            sans-serif, 'Inter';
                                        ">
                                        <span class="txt-l">Дата:</span>
                                        <span class="txt-r">22.05.2023</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="txt"
                                        style="
                                          font-family: Arial, Helvetica,
                                            sans-serif, 'Inter';
                                        ">
                                        <span class="txt-l">Время:</span>
                                        <span class="txt-r">17:09:29</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="txt"
                                        style="
                                          font-family: Arial, Helvetica,
                                            sans-serif, 'Inter';
                                        ">
                                        <span class="txt-l">Номер заказа:</span>
                                        <span class="txt-r">409</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        class="table-920"
                        cellpadding="0"
                        cellspacing="0"
                        width="920"
                        align="center">
                        <tr>
                          <td height="40"></td>
                        </tr>
                        <tr>
                          <td
                            class="text"
                            style="
                              font-family: Arial, Helvetica, sans-serif, 'Inter';
                            ">
                            Вы можете следить за выполнением своего заказа (на
                            какой стадии выполнения он находится), войдя в Ваш
                            персональный раздел сайта
                            <a href="#" class="link">tamigee.ru.</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            class="text"
                            style="
                              font-family: Arial, Helvetica, sans-serif, 'Inter';
                            ">
                            Обратите внимание, что для входа в этот раздел Вам
                            необходимо будет ввести логин и пароль пользователя
                            сайта <a href="#" class="link">tamigee.ru.</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            class="text"
                            style="
                              font-family: Arial, Helvetica, sans-serif, 'Inter';
                            ">
                            Для того, чтобы аннулировать заказ, воспользуйтесь
                            функцией отмены заказа, которая доступна в Вашем
                            персональном разделе сайта
                            <a href="#" class="link">tamigee.ru.</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td
                            class="text"
                            style="
                              font-family: Arial, Helvetica, sans-serif, 'Inter';
                            ">
                            Пожалуйста, при обращении к администрации сайта
                            <a href="" class="link">tamigee.ru.</a>
                            ОБЯЗАТЕЛЬНО указывайте номер Вашего заказа - 409.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="bottom-td" bgcolor="#ffffff">
                <table
                  class="table-920"
                  cellpadding="0"
                  cellspacing="0"
                  width="920"
                  align="center">
                  <tr>
                    <td
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Inter';
                      ">
                      СПАСИБО ЗА ПОКУПКУ!
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
