<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.v3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>frame6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
      type="text/css" />
    <!-- [if mso]>
       <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" type="text/css">
    <![endif]-->
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        color: #2f2e2a;
      }
      [style*='Inter'] {
        font-family: 'Inter', arial, sans-serif;
      }
      img {
        margin: 0;
        padding: 0;
        display: block;
        max-width: 100%;
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
      }
      table td {
        border-collapse: collapse;
        vertical-align: top;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      a {
        color: #2f2e2a;
        text-decoration: none;
      }

      .head-td td {
        padding-top: 27px;
        padding-bottom: 27px;
        font-weight: 700;
        font-size: 33px;
        line-height: 54px;
        letter-spacing: 3.6px;
        text-transform: uppercase;
      }
      .body-td {
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 40px;
        padding-right: 40px;
      }
      .title {
        font-size: 20px;
        font-weight: 700;
        line-height: 23px;
        letter-spacing: 1.5px;
        text-transform: uppercase;
      }
      .link {
        color: #6545e8;
      }
      .text {
        font-size: 19px;
        font-weight: 400;
        line-height: 30px;
      }
      .txt-l {
        color: rgba(47, 46, 42, 0.4);
      }
      .txt-r {
        font-size: 16px;
        font-weight: 700;
        line-height: 28px;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#f5f5f5">
      <tr>
        <td>
          <table
            class="main table-1000"
            cellpadding="0"
            cellspacing="0"
            width="1000"
            align="center">
            <tr>
              <td class="head-td" bgcolor="#F5F5F4">
                <table
                  class="table-920"
                  cellpadding="0"
                  cellspacing="0"
                  width="920"
                  align="center">
                  <tr>
                    <td
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Inter';
                      ">
                      TAMI GEE
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="body-td" bgcolor="#ffffff">
                <table
                  class="table-920"
                  cellpadding="0"
                  cellspacing="0"
                  width="920"
                  align="center">
                  <tr>
                    <td
                      class="title"
                      align="left"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Inter';
                      ">
                      Здравствуйте, <br />
                      Вы получили это сообщение, так как ваш адрес был <br />
                      подписан на список рассылки сервераВами
                      <a href="#" class="link">tamigee.ru</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" align="left"></td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" align="left">
                        <tr>
                          <td
                            class="text"
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif, 'Inter';
                            ">
                            Дополнительная информация о подписке:
                          </td>
                        </tr>
                        <tr>
                          <td height="10" align="left"></td>
                        </tr>
                        <tr>
                          <td
                            class="info-txt"
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif, 'Inter';
                            ">
                            <span class="txt-l">Адрес подписки (email): </span>
                            <span class="txt-r">test.@yandex.ru</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" align="left"></td>
                        </tr>
                        <tr>
                          <td
                            class="info-txt"
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif, 'Inter';
                            ">
                            <span class="txt-l"
                              >Дата добавления/редактирования:
                            </span>
                            <span class="txt-r">10.07.2023 20:33:16</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="10" align="left"></td>
                        </tr>
                        <tr>
                          <td
                            class="text"
                            align="left"
                            style="
                              font-family: Arial, Helvetica, sans-serif, 'Inter';
                            ">
                            <span class="txt-l">Список рассылок: </span>
                            <span class="txt-r">Первая кампания</span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="40" align="left"></td>
                  </tr>
                  <tr>
                    <td
                      class="text"
                      align="left"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Inter';
                      ">
                      Для подтверждения подписки перейдите по следующей ссылке:
                      <br />
                      <a
                        href="http://tamigee.ru/bitrix/tools/sender_sub_confirm.php?sender_"
                        class="link"
                        >http://tamigee.ru/bitrix/tools/sender_sub_confirm.php?sender_</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td height="40" align="left"></td>
                  </tr>
                  <tr>
                    <td
                      class="text"
                      align="left"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Inter';
                      ">
                      Внимание! Вы не будете получать сообщения рассылки, пока
                      не подтвердите <br />
                      свою подписку.
                    </td>
                  </tr>
                  <tr>
                    <td height="40" align="left"></td>
                  </tr>
                  <tr>
                    <td
                      class="text"
                      align="left"
                      style="
                        font-family: Arial, Helvetica, sans-serif, 'Inter';
                      ">
                      Если вы не подписывались на рассылку и получили это письмо
                      по <br />
                      ошибке,проигнорируйте его.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
